apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: eodroky0a-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: eodroky0a-python 
  name: eodroky0a-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: eodroky0a-python 
